<html>
    <head>
        <link rel="stylesheet" href="./css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Librarian</h1>
            <h2>Welcome</h2>
        </header>
        <section>
            <p id="encourage"><table><tr><th>Review our <a href="/publishers">publisher list</a></th></tr></table></p>
        </section>
        <footer>html</footer>
    </body>
</html>